# MVVMNetCoreTrainStation

./: README.md  Untitled.mdj
TrainStation/: TrainStation.sln
TrainStation/BL.Abstract/: IClassProperetiesService.cs  IGenericService.cs  IPassangerService.cs  IRouteProperetiesService.cs  ISeatService.cs  IStationService.cs  ITicketService.cs  ITrainService.cs  IVanService.cs
TrainStation/BL.Impl/: BL.Impl.csproj  ClassProperetiesService.cs  PassangerService.cs  RouteProperetiesService.cs  SeatService.cs  StationService.cs  TicketService.cs  TrainService.cs  VanService.cs
TrainStation/DAL.Abstract/: DAL.Abstract.csproj  IMapper.cs  IRepository.cs
TrainStation/DAl.Impl/: DAl.Impl.csproj  ReposirotyAPIContext.cs  TrainStationContext.cs  UnitOfWork.cs
TrainStation/DAl.Impl/EFCore/: EfCoreRepository.cs  EfCoreSeatRepository.cs
TrainStation/DAl.Impl/Mappers/: ClassProperetiesMapper.cs  PassangerMapper.cs  RouteProperetiesMapper.cs  (+5 more)
TrainStation/Entities/: ClassPropereties.cs  Entities.csproj  IEntity.cs  Passanger.cs  RoutePropereties.cs  Seat.cs  Station.cs  Ticket.cs  Train.cs  Van.cs
TrainStation/Models/: ClassProperetiesDTO.cs  PassangerDTO.cs  RouteProperetiesDTO.cs  SeatDTO.cs  StationDTO.cs  TicketDTO.cs  TrainDTO.cs  VanDTO.cs
TrainStation/TrainStation/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainStation.csproj
TrainStation/TrainStation/Views/: PassangerView.xaml  PassangerView.xaml.cs  SeatView.xaml  SeatView.xaml.cs  StationView.xaml  StationView.xaml.cs  TicketView.xaml  TicketView.xaml.cs  TrainView.xaml  TrainView.xaml.cs  VanView.xaml  VanView.xaml.cs
TrainStation/ViewModels/: SeatViewModel.cs  StationViewModel.cs  ViewModels.Impl.csproj
TrainStation/ViewModels.Abstract/: Class1.cs
TrainStation/ViewModels/Infrastructure/: RelayCommand.cs
(+41 files in other folders)
